//
// Buttons
// --------------------------------------------------




// Base styles
// --------------------------------------------------

// Core
.btn {
  padding: 0 12px;
}

// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 1px 19px;
}

.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 2px;
}