//
// Dropdown menus
// --------------------------------------------------



// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  
  padding: 2px 0;

  // Links within the dropdown menu
  li > a {
    padding: 0 10px;
  }

  // Dividers (basically an hr) within the dropdown
  .divider {
    margin: 4px 1px 2px 1px;
  }
  
}