//
// Forms
// --------------------------------------------------

// Identify controls by their labels
label {
  margin-bottom: 0px;
}

// Form controls
// -------------------------

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  padding: 0px 7px;
  margin-bottom: 0px;
}

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
  height: 22px;
}

// INPUT GROUPS
// ------------

// Allow us to put symbols and text within the input field for a cleaner look
.input-append,
.input-prepend {
  margin-bottom: 0px;
  .add-on {
    height: 19px;
    padding: 1px 5px 0px 5px;
  }
}

// HORIZONTAL & VERTICAL FORMS
// ---------------------------

// Common properties
// -----------------

// Margin to space out fieldsets
.control-group {
  margin-bottom: 0px;
}