//
// Wells
// --------------------------------------------------


// Base class
.well {
  padding: 9px;
}

// Sizes
.well-large {
  padding: 18px;
}
.well-small {
  padding: 4.5px;
}