{"ts":1356786706678,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1356788070894,"patch":[[{"diffs":[[0,"    "],[-1,"    \r\n    "],[1,"min: {\r\n        dist: {\r\n            src: ['js/all.js'],\r\n            dest: 'js/all.min.js'\r\n        }\r\n    },\r\n    less: {\r\n        dist: {\r\n            files: {\r\n                'css/main.css': 'css/less/main.less',\r\n                'css/sub.css': 'css/less/sub.less'\r\n            }\r\n        }\r\n    },\r\n    watch: {\r\n        less: {\r\n            files: ['./less/*.less'],\r\n            tasks: ['less', 'min']\r\n        },\r\n    }"],[0,"\r\n})"]],"start1":83,"start2":83,"length1":18,"length2":436}]],"length":532,"saved":false}
{"ts":1356788255165,"patch":[[{"diffs":[[0,"unt) {\r\n"],[1,"    \r\n"],[0,"// Proje"]],"start1":28,"start2":28,"length1":16,"length2":22},{"diffs":[[0,": ['"],[-1,"js/all.j"],[1,"bootstrap-narrow.cs"],[0,"s'],"]],"start1":133,"start2":133,"length1":16,"length2":27},{"diffs":[[0,"t: '"],[-1,"js/all"],[1,"bootstrap-narrow"],[0,".min."],[-1,"j"],[1,"cs"],[0,"s'\r\n"]],"start1":177,"start2":177,"length1":20,"length2":31},{"diffs":[[0,"   '"],[-1,"css/main"],[1,"bootstrap-narrow"],[0,".css': '"],[-1,"css"],[1,"."],[0,"/less/"],[-1,"main.less',\r\n                'css/sub.css': 'css/less/sub"],[1,"bootstrap-narrow"],[0,".les"]],"start1":292,"start2":292,"length1":90,"length2":55},{"diffs":[[0,"\n});\r\n\r\n"],[-1,"\r\n"],[1,"// Default task.\r\ngrunt.registerTask('default', 'watch');\r\n\r\n// less\r\ngrunt.registerTask('less', 'less min');"],[0,"\r\n\r\n};"]],"start1":509,"start2":509,"length1":16,"length2":123}]],"length":632,"saved":false}
{"ts":1356788750222,"patch":[[{"diffs":[[0,"({\r\n    "],[-1,"min"],[1,"csso"],[0,": {\r\n   "]],"start1":85,"start2":85,"length1":19,"length2":20},{"diffs":[[0,"\n});\r\n\r\n"],[1,"// Load npm tasks\r\ngrunt.loadNpmTasks('grunt-csso');\r\n\r\n"],[0,"// Defau"]],"start1":510,"start2":510,"length1":16,"length2":72}]],"length":689,"saved":false}
{"ts":1356789171618,"patch":[[{"diffs":[[0,"less', '"],[-1,"min"],[1,"csso"],[0,"']\r\n    "]],"start1":477,"start2":477,"length1":19,"length2":20}]],"length":690,"saved":false}
{"ts":1356789216370,"patch":[[{"diffs":[[0,"ess: {\r\n"],[-1,"        dist: {\r\n    "],[0,"        "]],"start1":233,"start2":233,"length1":37,"length2":16},{"diffs":[[0,"  files: {\r\n"],[-1,"    "],[0,"            "]],"start1":247,"start2":247,"length1":28,"length2":24},{"diffs":[[0,"s'\r\n"],[-1,"            }\r\n"],[0,"    "]],"start1":323,"start2":323,"length1":23,"length2":8}]],"length":650,"saved":false}
{"ts":1356789230226,"patch":[[{"diffs":[[0,"/*.less'],\r\n"],[1,"//"],[0,"            "]],"start1":404,"start2":404,"length1":24,"length2":26},{"diffs":[[0,"csso']\r\n"],[1,"            tasks: ['less']\r\n"],[0,"        "]],"start1":447,"start2":447,"length1":16,"length2":45}]],"length":681,"saved":false}
{"ts":1356789398906,"patch":[[{"diffs":[[0,"   },\r\n    less:"],[-1," "],[0,"{\r\n        files"]],"start1":221,"start2":221,"length1":33,"length2":32},{"diffs":[[0,"        "],[-1,"files: "],[1,"dist:"],[0,"{\r\n     "]],"start1":240,"start2":240,"length1":23,"length2":21},{"diffs":[[0,"        "],[-1,"'"],[1,"src:'./less/"],[0,"bootstra"]],"start1":260,"start2":260,"length1":17,"length2":28},{"diffs":[[0,"row."],[-1,"css': './less/"],[1,"less', \r\n            dest:'"],[0,"boot"]],"start1":293,"start2":293,"length1":22,"length2":35},{"diffs":[[0,"-narrow."],[-1,"le"],[1,"c"],[0,"ss'\r\n   "]],"start1":333,"start2":333,"length1":18,"length2":17}]],"length":701,"saved":false}
{"ts":1356789443669,"patch":[[{"diffs":[[0,", 'less "],[-1,"min"],[1,"csso"],[0,"');\r\n\r\n}"]],"start1":681,"start2":681,"length1":19,"length2":20}]],"length":702,"saved":false}
{"ts":1356789485211,"patch":[[{"diffs":[[0,"   src: "],[-1,"["],[0,"'bootstr"]],"start1":128,"start2":128,"length1":17,"length2":16},{"diffs":[[0,"row.css'"],[-1,"]"],[0,",\r\n     "]],"start1":150,"start2":150,"length1":17,"length2":16}]],"length":700,"saved":false}
{"ts":1356789610130,"patch":[[{"diffs":[[0,"/ less\r\n"],[1,"//"],[0,"grunt.re"]],"start1":646,"start2":646,"length1":16,"length2":18}]],"length":702,"saved":false}
{"ts":1356789661244,"patch":[[{"diffs":[[0,"        "],[-1,"less"],[1,"default"],[0,": {\r\n   "]],"start1":378,"start2":378,"length1":20,"length2":23}]],"length":705,"saved":false}
{"ts":1356789819085,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        default: {\r\n    "],[0,"    "]],"start1":374,"start2":374,"length1":32,"length2":8},{"diffs":[[0,"csso']\r\n        "],[-1,"    "],[0,"tasks: ['less']\r"]],"start1":444,"start2":444,"length1":36,"length2":32},{"diffs":[[0,"']\r\n"],[-1,"        },\r\n"],[0,"    "]],"start1":473,"start2":473,"length1":20,"length2":8}]],"length":665,"saved":false}
{"ts":1356790118931,"patch":[[{"diffs":[[0,"unt-csso');\r"],[1,"\ngrunt.loadNpmTasks('grunt-less');\r"],[0,"\n\r\n// Defaul"]],"start1":532,"start2":532,"length1":24,"length2":59}]],"length":700,"saved":false}
{"ts":1356790234342,"patch":[[{"diffs":[[0," ['less'"],[1,", 'csso'"],[0,"]\r\n    }"]],"start1":466,"start2":466,"length1":16,"length2":24}]],"length":708,"saved":false}
{"ts":1356790303595,"patch":[[{"diffs":[[0,"/ less\r\n"],[-1,"//"],[0,"grunt.re"]],"start1":652,"start2":652,"length1":18,"length2":16}]],"length":706,"saved":false}
{"ts":1356790307279,"patch":[[{"diffs":[[0,"],\r\n"],[-1,"//            tasks: ['less', 'csso']\r\n"],[0,"    "]],"start1":409,"start2":409,"length1":47,"length2":8}]],"length":667,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356792121626,"patch":[[{"diffs":[[1,"module.exports = function(grunt) {\r\n    \r\n// Project configuration.\r\ngrunt.initConfig({\r\n    csso: {\r\n        dist: {\r\n            src: 'bootstrap-narrow.css',\r\n            dest: 'bootstrap-narrow.min.css'\r\n        }\r\n    },\r\n    less:{\r\n        dist:{\r\n            src:'./less/bootstrap-narrow.less', \r\n            dest:'bootstrap-narrow.css'\r\n        }\r\n    },\r\n    watch: {\r\n        files: ['./less/*.less'],\r\n//        tasks: ['less', 'csso']\r\n        tasks: ['less']\r\n    }\r\n});\r\n\r\n// Load npm tasks\r\ngrunt.loadNpmTasks('grunt-csso');\r\ngrunt.loadNpmTasks('grunt-less');\r\n\r\n// Default task.\r\ngrunt.registerTask('default', 'watch');\r\n\r\n// less\r\ngrunt.registerTask('less', 'less csso');\r\n\r\n};"]],"start1":0,"start2":0,"length1":0,"length2":694}]],"length":694,"saved":false}
{"ts":1356793537955,"patch":[[{"diffs":[[0,"ess'],\r\n"],[-1,"//"],[0,"        "]],"start1":405,"start2":405,"length1":18,"length2":16},{"diffs":[[0,"']\r\n"],[-1,"        tasks: ['less']\r\n"],[0,"    "]],"start1":442,"start2":442,"length1":33,"length2":8}]],"length":667,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356793629244,"patch":[[{"diffs":[[0,"', 'less"],[-1," "],[1,"');\r\n\r\n// csso\r\ngrunt.registerTask('csso', '"],[0,"csso');\r"]],"start1":645,"start2":645,"length1":17,"length2":60},{"diffs":[[0,"o');\r\n\r\n"],[1,"\r\n"],[0,"};"]],"start1":700,"start2":700,"length1":10,"length2":12}]],"length":712,"saved":false}
{"ts":1356793675467,"patch":[[{"diffs":[[0," tasks\r\n"],[1,"//"],[0,"grunt.lo"]],"start1":471,"start2":471,"length1":16,"length2":18},{"diffs":[[0,"sso');\r\n"],[1,"//"],[0,"grunt.lo"]],"start1":508,"start2":508,"length1":16,"length2":18}]],"length":716,"saved":false}
{"ts":1356793841743,"patch":[[{"diffs":[[0,"o');\r\n\r\n"],[-1,"\r\n"],[0,"};"]],"start1":704,"start2":704,"length1":12,"length2":10}]],"length":714,"saved":false}
{"ts":1356794109920,"patch":[[{"diffs":[[0," tasks\r\n"],[-1,"//"],[0,"grunt.lo"]],"start1":471,"start2":471,"length1":18,"length2":16},{"diffs":[[0,"sso');\r\n"],[-1,"//"],[0,"grunt.lo"]],"start1":506,"start2":506,"length1":18,"length2":16}]],"length":710,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356795733231,"patch":[[{"diffs":[[0,"h');\r\n\r\n"],[1,"//↓これやるとRangeError: Maximum call stack size exceededになる\r\n"],[0,"// less\r"]],"start1":604,"start2":604,"length1":16,"length2":73},{"diffs":[[0,"/ less\r\n"],[1,"//"],[0,"grunt.re"]],"start1":670,"start2":670,"length1":16,"length2":18},{"diffs":[[0,"/ csso\r\n"],[1,"//"],[0,"grunt.re"]],"start1":720,"start2":720,"length1":16,"length2":18}]],"length":771,"saved":false}
